// ============================================================
//  PROTOCOLE D'ANALYSE — DOSAGE DES IONS CHLORURE
//  Méthode de Mohr — Titrimétrie argentimétrique
//  Référence normative : ISO 9297:1989(F)
// ============================================================

// ── Global page settings ────────────────────────────────────
#set page(
  paper: "a4",
  margin: (top: 2.5cm, bottom: 2.5cm, left: 2.5cm, right: 2.5cm),
  numbering: "1 / 1",
  number-align: right,
  header: [
    #set text(size: 8pt)
    #grid(
      columns: (1fr, 1fr),
      align(left)[Protocole — Dosage des Chlorures (ISO 9297:1989)],
      align(right)[Réf. : *PRO-CHM-001* | Rév. : *1.0*],
    )
    #line(length: 100%, stroke: 0.5pt)
  ],
  footer: [
    #line(length: 100%, stroke: 0.5pt)
    #set text(size: 8pt)
    #align(center)[#context [Page #counter(page).display() / #counter(page).final().first()]]
  ],
)

// ── Typography ───────────────────────────────────────────────
#set text(font: "STIX Two Text", size: 10.5pt, lang: "fr")
#show math.equation: set text(font: "STIX Two Math")
#show raw: set text(font: "Source Code Pro", size: 9pt)
#set par(justify: true, leading: 0.65em)
#set heading(numbering: "1.1.1")

// ── Reusable components ─────────────────────────────────────

// Section heading: full-width rule above, bold black text
#show heading.where(level: 1): it => {
  v(1.2em)
  line(length: 100%, stroke: 1pt)
  block(above: 0.4em, below: 0.6em)[
    #set text(size: 13pt, weight: "bold")
    #it
  ]
}

#show heading.where(level: 2): it => {
  v(0.8em)
  block(below: 0.4em)[
    #set text(size: 11pt, weight: "bold")
    #it
  ]
}

// Safety callout — left thick rule, black border, no fill
#let safety-box(title: "", content) = {
  block(
    width: 100%,
    stroke: (left: 3pt, rest: 0.5pt),
    inset: (x: 10pt, y: 8pt),
  )[
    #text(weight: "bold")[⚠ #title] \
    #content
  ]
}

// Warning callout — same structure, dashed border
#let warn-box(title: "", content) = {
  block(
    width: 100%,
    stroke: (left: 3pt, rest: (dash: "dashed", thickness: 0.5pt)),
    inset: (x: 10pt, y: 8pt),
  )[
    #text(weight: "bold")[⚑ #title] \
    #content
  ]
}

// Informational note — indented, thin border
#let note-box(content) = {
  block(
    width: 100%,
    stroke: (left: 1.5pt, rest: none),
    inset: (left: 12pt, right: 0pt, y: 4pt),
  )[
    #text(weight: "bold")[Note :] #content
  ]
}

// Numbered procedure step — bold action verb
#let step(verb: "", rest) = {
  block(below: 0.5em)[
    *#verb* #rest
  ]
}

// ════════════════════════════════════════════════════════════
//  ① DOCUMENT HEADER — Identification & Traceabilité
// ════════════════════════════════════════════════════════════

// ── Title block ──────────────────────────────────────────────
#line(length: 100%, stroke: 1.5pt)
#v(0.4em)
#align(center)[
  #text(size: 16pt, weight: "bold")[Dosage des Ions Chlorure par la Méthode de Mohr] \
  #v(4pt)
  #text(size: 11pt)[Titrimétrie Argentimétrique — Norme ISO 9297:1989(F)]
]
#v(0.4em)
#line(length: 100%, stroke: 1.5pt)

#v(0.8em)

// ── Identification table ─────────────────────────────────────
#table(
  columns: (auto, 1fr, auto, 1fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),

  // Row 1
  [*Référence*],
  [PRO-CHM-001],                        // ← FILL: document reference code
  [*Révision*],
  [1.0],                                // ← FILL: revision number

  // Row 2
  [*Date d'application*],
  [07/07/2026],
  [*Statut*],
  [En vigueur],

  // Row 3
  [*Rédigé par*],
  table.cell(colspan: 3)[Abdessamie El Moubarki],

  // Row 4
  [*Domaine d'application*],
  table.cell(colspan: 3)[
    Eaux de surface, eaux souterraines et eaux potables. \
    Plage de mesure : 5 mg/L à 150 mg/L (extensible jusqu'à 400 mg/L)
  ],
)

#v(1em)

// ════════════════════════════════════════════════════════════
//  ② SÉCURITÉ ET PRÉVENTION DES RISQUES
// ════════════════════════════════════════════════════════════

= Sécurité et Prévention des Risques

// ── 2.1 Pictogrammes et mentions de danger ───────────────────
== Pictogrammes et Mentions de Danger Réglementaires

// GHS pictogram helper — renders one SVG icon at 30pt
#let ghs(code) = image(
  "../../GHS_Pictogrammes/" + code + ".svg",
  width: 30pt,
)

// Inline row of icons with a small gap
#let icons(..codes) = {
  for c in codes.pos() { box(ghs(c)); h(3pt) }
}

#show table.cell: set text(hyphenate: false)
#table(
  columns: (1.8fr, auto, 2fr, 2fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 10pt),
  align: (left, center, left, left),

  [*Produit chimique*], [*Pictogramme(s) GHS*], [*Mentions de danger*], [*Conseils de prudence*],

  // ── AgNO₃ : GHS03 · GHS05 · GHS09
  [Nitrate d'argent \ $"AgNO"_3$],
  [#icons("GHS03", "GHS05", "GHS09")],
  [Comburant, très corrosif pour la peau et nocif pour l'environnement.],
  [Porter des gants/lunettes et éviter tout rejet à l'évier.],

  // ── K₂CrO₄ : GHS07 · GHS08 · GHS09
  [Chromate de potassium \ $"K"_2"CrO"_4$],
  [#icons("GHS07", "GHS08", "GHS09")],
  [Toxique, cancérogène avéré et dangereux pour l'environnement.],
  [Manipuler strictement sous hotte avec gants et lunettes.],

  // ── HNO₃ 0,1 mol/L : GHS05 · GHS07
  [Acide nitrique $"HNO"_3$ \ $0","1 "mol/L"$],
  [#icons("GHS05", "GHS07")],
  [Corrosif pour les métaux et irritant pour la peau et les yeux.],
  [Éviter de respirer les vapeurs et porter des gants/lunettes.],

  // ── NaOH 0,1 mol/L : GHS05 · GHS07
  [Hydroxyde de sodium $"NaOH"$ \ $0","1 "mol/L"$],
  [#icons("GHS05", "GHS07")],
  [Corrosif pour les métaux, irritant léger pour la peau et les yeux.],
  [Conserver dans son flacon d'origine et rincer abondamment à l'eau en cas de contact.],
)


// ════════════════════════════════════════════════════════════
//  ③ MATÉRIEL ET RÉACTIFS
// ════════════════════════════════════════════════════════════

= Matériel et Réactifs

// ── 3.1 Appareillage ─────────────────────────────────────────
== Appareillage

// ← FILL: complete the class/tolerance column and norm references.
#table(
  columns: (2.5fr, 1.2fr, 1.2fr, 1.8fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),

  [*Équipement*], [*Capacité / Portée*], [*Classe / Tolérance*], [*Norme de référence*],

  [Burette],
  [25,0 mL],
  [Classe A / ± 0,05 mL],
  [ISO 385],

  [Pipette jaugée],
  [100,0 mL],
  [Classe A / ± 0,08 mL],
  [ISO 648],

  [Fiole jaugée],
  [1 000 mL],
  [Classe A / ± 0,40 mL],
  [ISO 1042],

  [Balance analytique],
  [220 g],
  [± 0,1 mg],
  [—],

  [pH-mètre avec électrode combinée],
  [pH 0–14],
  [± 0,01 pH],
  [ISO 10523],

  [Capsule en porcelaine blanche],
  [—],
  [—],
  [—],

  [Agitateur magnétique],
  [—],
  [—],
  [—],
)

// ── 3.2 Réactifs ─────────────────────────────────────────────
== Réactifs

// ← FILL: complete the Préparation and Conservation columns.
#table(
  columns: (2fr, 1.3fr, 2fr, 1.8fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),

  [*Réactif*], [*Concentration*], [*Préparation / Pureté*], [*Conservation*],

  // §4.1 — AgNO₃
  [Nitrate d'argent AgNO₃ — solution titrée],
  [c ≈ 0,02 mol/L],
  [Dissoudre 3,3974 g de sel séché à 105 °C dans de l'eau distillée, compléter à 1 000 mL dans une fiole jaugée.],
  [Flacon en verre brun à l'obscurité, stable plusieurs mois.],

  // §4.2 — K₂CrO₄ indicateur
  [Chromate de potassium K₂CrO₄ — indicateur],
  [100 g/L],
  [Dissoudre 10 g de sel dans de l'eau distillée, compléter à 100 mL.],
  [Flacon en verre, stable indéfiniment.],

  // §4.3 — NaCl étalon
  [Chlorure de sodium NaCl — solution étalon de référence],
  [c = 0,02 mol/L],
  [Dissoudre 1,1688 g de sel préalablement séché à 105 °C dans de l'eau distillée, compléter à 1 000 mL dans une fiole jaugée.],
  [Flacon étanche en verre ou polyéthylène, stable indéfiniment.],

  // §4.4 — HNO₃
  [Acide nitrique HNO₃],
  [c ≈ 0,1 mol/L],
  [Diluer une solution concentrée d'acide nitrique dans l'eau distillée.],
  [Flacon en verre, stable indéfiniment.],

  // §4.5 — NaOH
  [Hydroxyde de sodium NaOH],
  [c ≈ 0,1 mol/L],
  [Dissoudre 4,0 g de pastilles de NaOH dans l'eau distillée et compléter à 1 000 mL, ou diluer une solution concentrée.],
  [Flacon en polyéthylène (éviter le verre), stable.],

  // §4.6 — Tampon solide
  [Carbonate de calcium CaCO₃ / NaHCO₃],
  [Poudre],
  [Qualité analytique],
  [Flacon étanche à température ambiante.],
)

#note-box[
  Tous les composés et solutions d'argent sont *sensibles à la lumière*. Les sels d'argent occasionnent temporairement des taches brunes sur la peau.
]

// ════════════════════════════════════════════════════════════
//  ④ PRINCIPE DE LA MÉTHODE
// ════════════════════════════════════════════════════════════

= Principe de la Méthode

Le dosage repose sur la précipitation fractionnée (méthode de Mohr). Les ions chlorure ($"Cl"^-$) réagissent quantitativement avec les ions argent ($"Ag"^+$) pour former un précipité blanc de chlorure d'argent ($"AgCl"$) :

$ "Ag"^+ + "Cl"^- -> "AgCl" ↓ " (précipité blanc)" $

Dès l'épuisement des ions chlorure, un léger excès d'ions argent réagit avec les ions chromate ($"CrO"_4^(2-)$) ajoutés comme indicateur pour former un précipité brun-rouge de chromate d'argent ($"Ag"_2 "CrO"_4$) indiquant la fin de réaction :

$ 2 "Ag"^+ + "CrO"_4^(2-) -> "Ag"_2 "CrO"_4 ↓ " (précipité brun-rouge)" $

Le titrage doit être effectué à un pH maintenu entre *5 et 9,5* pour permettre la précipitation quantitative du chromate d'argent sans interférence.

// ════════════════════════════════════════════════════════════
//  ⑤ MODE OPÉRATOIRE
// ════════════════════════════════════════════════════════════

= Mode Opératoire

#warn-box(title: "Vérifications préalables — À effectuer avant toute analyse")[
  - Vérifier la date d'étalonnage du pH-mètre (validité d'une semaine).
  - Contrôler la propreté de la burette et l'absence de bulles d'air.
  - Préparer la solution à blanc (100 mL d'eau distillée).
  - Vérifier la conservation des solutions (flacons en verre brun, à l'obscurité).
]

// ── 5.1 Étalonnage de la solution de nitrate d'argent ───────
== Étalonnage de la Solution de Nitrate d'Argent (AgNO₃)

+ #step(verb: "Prélever")[
    *10,0 mL* de la solution étalon de NaCl (0,02 mol/L) à l'aide d'une pipette jaugée de classe A.
  ]

+ #step(verb: "Transférer")[
    l'aliquote dans un bécher ou une capsule en porcelaine blanche et diluer à environ *100 mL* avec de l'eau distillée.
  ]

+ #step(verb: "Ajouter")[
    *1,0 mL* de la solution d'indicateur de chromate de potassium (100 g/L).
  ]

+ #step(verb: "Titrer")[
    avec la solution de nitrate d'argent ($"AgNO"_3$) jusqu'à l'apparition d'une coloration brun-rougeâtre persistante. Noter le volume $V_s$ consommé.
  ]

+ #step(verb: "Calculer")[
    la concentration exacte $c$ du nitrate d'argent (en mol/L) à partir du volume équivalent consommé.
  ]

+ #step(verb: "Conserver")[
    le mélange titré pour servir de témoin de coloration (comparatif visuel) pour les titrages d'échantillons réels.
  ]

// ── 5.2 Préparation de l'échantillon — Ajustement du pH ─────
== Préparation de l'Échantillon et Ajustement du pH

#note-box[
  L'électrode de pH libère des ions Cl⁻ (KCl). L'ajustement du pH doit toujours être effectué sur une *aliquote séparée*, jamais directement sur la prise d'essai destinée au titrage.
]

+ #step(verb: "Prélever")[
    *100,0 mL* de l'échantillon (ou un volume $V_a$ dilué à 100 mL) dans une capsule en porcelaine blanche.
  ]

+ #step(verb: "Mesurer")[
    le pH de l'échantillon sur une portion (aliquote) séparée à l'aide d'un pH-mètre étalonné.
  ]

+ #step(verb: "Ajuster")[
    si le pH est inférieur à 5, ajouter de l'hydroxyde de sodium ; si le pH est supérieur à 9,5, ajouter de l'acide nitrique. Cible : pH entre 5 et 9,5 (ou entre *6,5 et 7* en présence d'ions ammonium supérieurs à 10 mg/L). Noter le volume d'acide ou de base requis ($V_"adjust"$).
  ]

+ #step(verb: "Reporter")[
    le même volume $V_"adjust"$ d'acide ou de base sur la prise d'essai réelle (sans mesurer directement avec l'électrode).
  ]

#note-box[
  Si le pH est inférieur à 5, il peut être utile d'ajuster le pH à l'aide de carbonate de calcium ou d'hydrogénocarbonate de sodium.
]

// ── 5.3 Titrage de l'échantillon ────────────────────────────
== Essai à Blanc

+ #step(verb: "Préparer")[
    utiliser *100,0 mL* d'eau distillée en lieu et place de l'échantillon.
  ]

+ #step(verb: "Titrer")[
    ajouter *1,0 mL* de solution d'indicateur de chromate de potassium et titrer avec la solution de nitrate d'argent jusqu'à l'apparition d'une coloration brun-rougeâtre persistante. Enregistrer le volume $V_b$ (mL) consommé.
  ]

+ #step(verb: "Vérifier")[
    que le volume $V_b$ ne dépasse pas *0,2 mL*. Dans le cas contraire, vérifier la pureté de l'eau distillée.
  ]

// ── 5.4 Titrage de l'Échantillon ─────────────────────────────
== Titrage de l'Échantillon

+ #step(verb: "Ajouter")[
    *1,0 mL* d'indicateur de chromate de potassium à la prise d'essai préparée et ajustée.
  ]

+ #step(verb: "Titrer")[
    goutte à goutte avec la solution de nitrate d'argent sous agitation continue jusqu'à l'apparition d'une coloration brun-rougeâtre persistante. Enregistrer le volume $V_s$ (mL).
  ]

+ #step(verb: "Valider")[
    ajouter une goutte de solution étalon de NaCl : la coloration rouge doit disparaître immédiatement. Si elle persiste, répéter l'analyse.
  ]

+ #step(verb: "Répéter")[
    effectuer le titrage en *duplicata*. L'écart entre les deux volumes $|V_(s 1) - V_(s 2)|$ ne doit pas dépasser *0,10 mL*.
  ]

#note-box[
  Si le volume de nitrate d'argent utilisé dépasse *25 mL*, répéter le titrage avec une plus petite prise d'essai.
]

// ════════════════════════════════════════════════════════════
//  ⑥ EXPRESSION DES RÉSULTATS
// ════════════════════════════════════════════════════════════

= Expression des Résultats

// ── 6.1 Formule de calcul ────────────────────────────────────
== Formule de Calcul

La concentration en ions chlorure $rho_"Cl"$, exprimée en milligrammes par litre,
est calculée selon la formule suivante :

#align(center)[
  #block(
    fill: none,
    stroke: 0.5pt,
    inset: (x: 20pt, y: 14pt),
    
  )[
    $ rho_"Cl" = frac((V_s - V_b) times c times f, V_a) $
  ]
]

#v(0.6em)

#table(
  columns: (auto, 1fr, auto),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),

  [*Symbole*], [*Définition*], [*Unité*],

  [$rho_"Cl"$], [Concentration en ions chlorure dans l'échantillon],                [mg/L],
  [$V_s$],      [Volume de AgNO₃ utilisé pour le titrage de l'échantillon],         [mL],
  [$V_b$],      [Volume de AgNO₃ utilisé pour le titrage du blanc],                 [mL],
  [$c$],        [Concentration réelle de la solution de AgNO₃ (étalonnée)],         [mol/L],
  [$V_a$],      [Volume de l'échantillon (prise d'essai, max. 100 mL)],             [mL],
  [$f$],        [Facteur de conversion : $f = 35 453$ mg/mol],                      [mg/mol],
)

// ── 6.2 Expression et Arrondissement du Résultat ─────────────
== Expression et Arrondissement du Résultat

Exprimer le résultat en milligrammes par litre (mg/L), arrondi à l'unité près avec trois chiffres significatifs. Prendre en compte toute dilution préalable éventuelle de l'échantillon.

// ── 6.3 Critères d'acceptation — Contrôle Qualité ───────────
== Critères d'Acceptation et Contrôle Qualité

#table(
  columns: (2.5fr, 1.2fr, 1.5fr, 1.8fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),

  [*Paramètre contrôlé*], [*Type de critère*], [*Limite d'acceptation*], [*Action corrective*],

  [Écart duplicatas $|V_(s 1) - V_(s 2)|$],
  [Répétabilité],
  [≤ *0,10 mL*],
  [Répéter l'analyse],

  [Volume essai à blanc $V_b$],
  [Pureté de l'eau],
  [≤ *0,2 mL*],
  [Vérifier l'eau distillée],

  [Étalonnage AgNO₃],
  [Fréquence],
  [Hebdomadaire (ou avant chaque série)],
  [Recalibrer la solution de nitrate d'argent],

  [Solution étalon NaCl],
  [Traçabilité],
  [Systématique à chaque préparation],
  [Vérifier la pureté et le séchage du sel],
)

// ════════════════════════════════════════════════════════════
//  ⑦ RÉFÉRENCES NORMATIVES
// ════════════════════════════════════════════════════════════

= Références Normatives

- *ISO 385* : Verrerie de laboratoire — Burettes.
- *ISO 648* : Verrerie de laboratoire — Pipettes à un trait.
- *ISO 1042* : Verrerie de laboratoire — Fioles jaugées.
- *ISO 5667-3* : Qualité de l'eau — Échantillonnage — Partie 3 : Guide pour la conservation et la manipulation des échantillons.
- *ISO 10523* : Qualité de l'eau — Détermination du pH.
- *ISO/CEI 17025* : Exigences générales pour la compétence des laboratoires d'étalonnage et d'essais.

