// ============================================================
//  PROTOCOLE D'ANALYSE — DÉTERMINATION DE L'ALCALINITÉ
//  Méthode Visuelle (Alcalinité Carbonate)
//  Référence normative : ISO 9963-2:1994
// ============================================================

// ── Global page settings ────────────────────────────────────
#set page(
  paper: "a4",
  margin: (top: 2.5cm, bottom: 2.5cm, left: 2.5cm, right: 2.5cm),
  numbering: "1 / 1",
  number-align: right,
  header: [
    #set text(size: 8pt)
    #grid(
      columns: (1fr, 1fr),
      align(left)[Détermination de l'Alcalinité Carbonate (ISO 9963-2:1994)],
      align(right)[Réf. : *PRO-CHM-006* | Rév. : *1.0*],
    )
    #line(length: 100%, stroke: 0.5pt)
  ],
  footer: [
    #line(length: 100%, stroke: 0.5pt)
    #set text(size: 8pt)
    #align(center)[#context [Page #counter(page).display() / #counter(page).final().first()]]
  ],
)

// ── Typography ───────────────────────────────────────────────
#set text(font: "STIX Two Text", size: 10.5pt, lang: "fr")
#show math.equation: set text(font: "STIX Two Math")
#show raw: set text(font: "Source Code Pro", size: 9pt)
#set par(justify: true, leading: 0.65em)
#set heading(numbering: "1.1.1")

// ── Reusable components ─────────────────────────────────────

// Section heading: full-width rule above, bold black text
#show heading.where(level: 1): it => {
  v(1.2em)
  line(length: 100%, stroke: 1pt)
  block(above: 0.4em, below: 0.6em)[
    #set text(size: 13pt, weight: "bold")
    #it
  ]
}

#show heading.where(level: 2): it => {
  v(0.8em)
  block(below: 0.4em)[
    #set text(size: 11pt, weight: "bold")
    #it
  ]
}

// Safety callout — left thick rule, black border, no fill
#let safety-box(title: "", content) = {
  block(
    width: 100%,
    stroke: (left: 3pt, rest: 0.5pt),
    inset: (x: 10pt, y: 8pt),
  )[
    #text(weight: "bold")[⚠ #title] \
    #content
  ]
}

// Warning callout — same structure, dashed border
#let warn-box(title: "", content) = {
  block(
    width: 100%,
    stroke: (left: 3pt, rest: (dash: "dashed", thickness: 0.5pt)),
    inset: (x: 10pt, y: 8pt),
  )[
    #text(weight: "bold")[⚑ #title] \
    #content
  ]
}

// Informational note — indented, thin border
#let note-box(content) = {
  block(
    width: 100%,
    stroke: (left: 1.5pt, rest: none),
    inset: (left: 12pt, right: 0pt, y: 4pt),
  )[
    #text(weight: "bold")[Note :] #content
  ]
}

// Numbered procedure step — bold action verb
#let step(verb: "", rest) = {
  block(below: 0.5em)[
    *#verb* #rest
  ]
}

// ════════════════════════════════════════════════════════════
//  ① DOCUMENT HEADER — Identification & Traceabilité
// ════════════════════════════════════════════════════════════

// ── Title block ──────────────────────────────────────────────
#line(length: 100%, stroke: 1.5pt)
#v(0.4em)
#align(center)[
  #text(size: 16pt, weight: "bold")[Détermination de l'Alcalinité Carbonate] \
  #v(4pt)
  #text(size: 11pt)[Méthode Visuelle (Indicateur Mixte) — Norme ISO 9963-2:1994(F)]
]
#v(0.4em)
#line(length: 100%, stroke: 1.5pt)

#v(0.8em)

// ── Identification table ─────────────────────────────────────
#show table.cell: set text(hyphenate: false)
#table(
  columns: (auto, 1fr, auto, 1fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),

  // Row 1
  [*Référence*],
  [PRO-CHM-006],
  [*Révision*],
  [1.0],

  // Row 2
  [*Date d'application*],
  [12/07/2026],
  [*Statut*],
  [En vigueur],

  // Row 3
  [*Rédigé par*],
  table.cell(colspan: 3)[Abdessamie El Moubarki],

  // Row 4
  [*Domaine d'application*],
  table.cell(colspan: 3)[
    Eaux naturelles et eaux potables. \
    Plage de mesure : 0,01 mmol/L à 4 mmol/L (en équivalent $H^+$; les échantillons plus concentrés doivent être dilués).
  ],
)

#v(1em)

// ════════════════════════════════════════════════════════════
//  1. SÉCURITÉ ET PRÉVENTION DES RISQUES
// ════════════════════════════════════════════════════════════

= Sécurité et Prévention des Risques

// GHS pictogram helper — renders one SVG icon at 30pt
#let ghs(code) = image(
  "../../GHS_Pictogrammes/" + code + ".svg",
  width: 30pt,
)

// Inline row of icons with a small gap
#let icons(..codes) = {
  for c in codes.pos() { box(ghs(c)); h(3pt) }
}

#table(
  columns: (1.8fr, auto, 2fr, 2fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 10pt),
  align: (left, center, left, left),

  [*Produit chimique*], [*Pictogramme(s) GHS*], [*Mentions de danger*], [*Conseils de prudence*],

  // Carbonate de sodium
  [Carbonate de sodium \ $"Na"_2"CO"_3$ \ (~0,025 mol/L)],
  [#icons("GHS07")],
  [Provoque une sévère irritation des yeux.],
  [Porter des gants de protection et un équipement de protection des yeux. Se laver les mains soigneusement après manipulation. En cas de contact oculaire, rincer avec précaution à l'eau pendant plusieurs minutes.],

  // Acide chlorhydrique
  [Acide chlorhydrique \ $"HCl"$ \ (~0,020 mol/L)],
  [—],
  [Non classifié comme dangereux aux concentrations de travail (inférieures à 0,1 %).],
  [Porter des gants de protection et un équipement de protection des yeux par mesure de précaution de laboratoire générale. En cas de projection oculaire ou cutanée, rincer abondamment à l'eau.],

  // Indicateur mixte
  [Indicateur mixte pH 5,4 \ (Rouge de méthyle / Vert de bromocrésol dans Ethanol)],
  [#icons("GHS02", "GHS07")],
  [Liquide et vapeurs très inflammables. Provoque une sévère irritation des yeux.],
  [Tenir à l'écart de la chaleur, des étincelles, des flammes nues et des surfaces chaudes. Ne pas fumer. Maintenir le récipient fermé hermétiquement. Porter un équipement de protection des yeux. En cas de contact avec les yeux, rincer avec précaution à l'eau pendant plusieurs minutes.],
)

// ════════════════════════════════════════════════════════════
//  2. MATÉRIEL ET RÉACTIFS
// ════════════════════════════════════════════════════════════

= Matériel et Réactifs

== Appareillage

#table(
  columns: (2.5fr, 1.2fr, 1.5fr, 1.8fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),
  align: (left, center, center, center),

  [*Équipement*], [*Capacité / Portée*], [*Classe / Tolérance*], [*Norme de référence*],

  [Burette de précision],
  [10,0 mL],
  [Classe A / ± 0,02 mL \ (graduation de 0,02 mL)],
  [ISO 385],

  [Pipette jaugée],
  [50,0 mL],
  [Classe A / ± 0,05 mL],
  [ISO 648],

  [Pipette jaugée],
  [2,00 mL],
  [Classe A / ± 0,01 mL],
  [ISO 648],

  [Fiole jaugée],
  [500 mL],
  [Classe A / ± 0,20 mL],
  [ISO 1042],

  [Fiole jaugée],
  [1 000 mL],
  [Classe A / ± 0,40 mL],
  [ISO 1042],

  [Agitateur magnétique et barreau],
  [—],
  [Revêtement plastique inerté],
  [—],

  [Vase de titrage],
  [~100 mL],
  [Col étroit ou cellule de titrage fermée avec insertion de gaz],
  [—],

  [Dispositif de barbotage de gaz],
  [—],
  [Tube de distribution de gaz fine (porosité 2-3) et régulateur de débit],
  [—],
)

== Réactifs

#table(
  columns: (1.8fr, 1.2fr, 2.2fr, 1.8fr),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),
  align: (left, center, left, left),

  [*Réactif*], [*Concentration*], [*Préparation / Pureté*], [*Conservation*],

  [Eau purifiée (1)],
  [—],
  [Qualité 2 de l'ISO 3696. Conductivité inférieure à *0,1 mS/m* et exempte de concentrations interférentes en acides et bases.],
  [À utiliser fraîchement préparée.],

  [Gaz de balayage (2)],
  [—],
  [Gaz exempt de dioxyde de carbone ($"CO"_2$). Utiliser de l'azote liquide pur ou de l'air purifié ayant circulé à travers un tube absorbant de chaux sodée.],
  [Sous bouteille de gaz comprimé avec manodétendeur adapté.],

  [Carbonate de sodium, solution étalon (3)],
  [~0,025 mol/L \ ($c("Na"_2"CO"_3)$)],
  [Sécher le carbonate de sodium anhydre ($"Na"_2"CO"_3$) à *250 °C ± 10 °C* pendant *4 heures*. Refroidir en dessiccateur. Dissoudre 1,3 g ± 0,1 g ($m$, pesée à *0,001 g* près) dans de l'eau (1) et diluer à *500 mL* dans une fiole jaugée.],
  [Réfrigérateur entre *4 °C et 8 °C*. Stable pendant 1 mois maximum.],

  [Indicateur mixte pH 5,4 (4)],
  [—],
  [Dissoudre *0,040 g ± 0,005 g* de rouge de méthyle et *0,060 g ± 0,005 g* de vert de bromocrésol dans *100 mL* d'éthanol (> 90% v/v). Neutraliser avec environ *2 mL* d'hydroxyde de sodium ($"NaOH"$) à 0,01 mol/L jusqu'à l'obtention d'une couleur marron.],
  [Flacon en verre brun. Stable pendant au moins 6 mois.],

  [Acide chlorhydrique, solution (5)],
  [~0,020 mol/L \ ($c("HCl")$)],
  [Diluer *1,7 mL ± 0,1 mL* d'acide chlorhydrique concentré (densité 1,18 g/mL) à *1 000 mL* avec de l'eau (1) dans une fiole jaugée. Étalonner avant utilisation.],
  [Flacon en PE ou en verre borosilicaté, stable pendant plusieurs mois.],
)

// ════════════════════════════════════════════════════════════
//  3. PRINCIPE DE LA MÉTHODE
// ════════════════════════════════════════════════════════════

= Principe de la Méthode

La détermination de l'alcalinité carbonate repose sur le titrage de l'échantillon d'eau par une solution diluée d'acide chlorhydrique sous balayage constant d'un gaz exempt de dioxyde de carbone ($"CO"_2$). Les réactions de neutralisation impliquées sont les suivantes :

$ "CO"_3^(2-) + "H"^+ -> "HCO"_3^- $
$ "HCO"_3^- + "H"^+ -> "H"_2"CO"_3 -> "CO"_2 arrow.r + "H"_2"O" $

Le barbotage vigoureux d'un gaz inerte (ex. azote) élimine en continu le dioxyde de carbone ($"CO"_2$) produit lors du titrage, déplaçant l'équilibre chimique et permettant d'obtenir un point de virage net et stable à une valeur de pH de *5,4*. La détection de ce point d'équivalence est réalisée par indicateur mixte coloré (rouge de méthyle et vert de bromocrésol). Le changement de couleur s'effectue au point de virage de pH 5,4. L'erreur systématique introduite par le choix du pH de virage est corrigée par la soustraction d'un essai à blanc.

#note-box([
  L'élimination du dioxyde de carbone élimine l'influence tampon du système carbonate au point d'équivalence, ce qui permet d'utiliser un point de virage fixe à pH *5,4* quelle que soit la concentration de l'alcalinité initiale.
])

// ════════════════════════════════════════════════════════════
//  4. MODE OPÉRATOIRE
// ════════════════════════════════════════════════════════════

= Mode Opératoire

#warn-box(title: "Détection visuelle et débit de gaz", [
  - Le point de virage est caractérisé par un changement de couleur du vert/marron vers le gris avec des traces de rouge.
  - Régler le débit de gaz exempt de $"CO"_2$ de sorte à obtenir un barbotage vigoureux et riche en bulles dans la solution, sans projeter de liquide sur les parois du vase de titrage.
])

== Étalonnage de la Solution d'Acide Chlorhydrique ~0,020 mol/L
+ #step(verb: "Déclencher")[la circulation du gaz exempt de $"CO"_2$ (2) dans le vase de titrage.]
+ #step(verb: "Pipeter")[*2,00 mL* de la solution étalon de carbonate de sodium (3) à l'aide d'une pipette jaugée de classe A (volume noté $V_1$).]
+ #step(verb: "Transférer")[la prise d'essai dans le récipient de titrage.]
+ #step(verb: "Ajouter")[*40 mL ± 5 mL* d'eau purifiée (1).]
+ #step(verb: "Ajouter")[*3 gouttes* de solution d'indicateur mixte (4).]
+ #step(verb: "Introduire")[le barreau magnétique et placer le récipient sur l'agitateur magnétique.]
+ #step(verb: "Mettre en marche")[l'agitateur magnétique pour assurer un mélange homogène sans perturber le barbotage.]
+ #step(verb: "Titrer")[lentement la solution avec l'acide chlorhydrique (5) jusqu'au virage de la couleur au gris avec des traces de rouge.]
+ #step(verb: "Attendre")[au moins *30 secondes* pour s'assurer que la couleur finale reste stable.]
+ #step(verb: "Noter")[le volume exact d'acide chlorhydrique consommé, noté $V_2$ en millilitres.]
+ #step(verb: "Répéter")[le titrage au moins trois fois. La différence entre le volume maximal et le volume minimal d'acide consommé doit être inférieure à *0,05 mL*.]
+ #step(verb: "Titrer le blanc d'étalonnage")[en procédant de la même manière avec *50 mL ± 5 mL* d'eau purifiée (1) au lieu de la solution étalon de carbonate de sodium. Noter le volume d'acide consommé, noté $V_3$ en millilitres.]
+ #step(verb: "Calculer")[la concentration réelle de l'acide chlorhydrique, notée $c("HCl")$ en moles par litre, selon la formule de calcul dédiée.]

== Analyse de l'Échantillon
+ #step(verb: "Déclencher")[la circulation du gaz exempt de $"CO"_2$ (2) à travers le vase de titrage.]
+ #step(verb: "Pipeter")[*50,0 mL* de l'échantillon d'eau à l'aide d'une pipette jaugée de classe A (volume de la prise d'essai noté $V_4$).]
+ #step(verb: "Transférer")[la prise d'essai dans le vase de titrage.]
+ #step(verb: "Ajouter")[*3 gouttes* de solution d'indicateur mixte (4).]
+ #step(verb: "Mettre en marche")[l'agitateur magnétique.]
+ #step(verb: "Titrer")[lentement avec la solution d'acide chlorhydrique (5) sous balayage constant de gaz jusqu'à l'obtention du changement de couleur (gris avec traces de rouge).]
+ #step(verb: "Vérifier")[que la couleur reste stable pendant au moins *30 secondes*. Si le vert réapparaît, continuer à ajouter de l'acide chlorhydrique goutte à goutte.]
+ #step(verb: "Noter")[le volume exact de solution d'acide chlorhydrique consommé pour atteindre ce point de virage, noté $V_5$ en millilitres.]
+ #step(verb: "Ajuster le volume de prise d'essai")[si le volume d'acide consommé excède *10 mL* : prélever une prise d'essai plus faible $V_4$, la diluer à *50 mL ± 5 mL* avec de l'eau purifiée (1) et refaire le titrage. S'assurer que le volume consommé n'est pas inférieur à *3 mL*.]

== Essai à Blanc de la Méthode
+ #step(verb: "Introduire")[*50 mL* d'eau purifiée (1) dans le vase de titrage.]
+ #step(verb: "Ajouter")[*3 gouttes* de solution d'indicateur mixte (4).]
+ #step(verb: "Titrer")[l'eau en procédant de la même manière que pour l'échantillon sous balayage de gaz.]
+ #step(verb: "Répéter")[le titrage du blanc au moins trois fois.]
+ #step(verb: "Calculer")[la valeur moyenne des volumes d'acide chlorhydrique consommés, notée $V_6$ en millilitres.]

// ════════════════════════════════════════════════════════════
//  5. EXPRESSION DES RÉSULTATS
// ════════════════════════════════════════════════════════════

= Expression des Résultats

== Calculs

=== Concentration Réelle de l'Acide Chlorhydrique ~0,020 mol/L

#align(center)[
  #block(
    stroke: 0.5pt,
    inset: (x: 20pt, y: 14pt),
  )[
    $ c("HCl") = (2 times m times V_1) / ("53,00" times (V_2 - V_3)) $
  ]
]

Avec :
- $c("HCl")$ : concentration réelle de la solution d'acide chlorhydrique (5) [mol/L] ;
- $m$ : masse de carbonate de sodium anhydre ($"Na"_2"CO"_3$) pesée pour préparer les 500 mL de solution étalon (3) [g] ;
- $V_1$ : volume de solution étalon de carbonate de sodium (3) prélevé pour le titrage ($V_1 = 2,00 "mL"$) ;
- $V_2$ : volume de solution d'acide chlorhydrique consommé pour le titrage du carbonate [mL] ;
- $V_3$ : volume de solution d'acide chlorhydrique consommé pour le blanc d'étalonnage [mL] ;
- $"53,00"$ : masse équivalente du carbonate de sodium (soit $105","99 slash 2$) [g/eq].

=== Alcalinité Carbonate ($A$)

#align(center)[
  #block(
    stroke: 0.5pt,
    inset: (x: 20pt, y: 14pt),
  )[
    $ A = (c("HCl") times (V_5 - V_6) times 1000) / V_4 $
  ]
]

#v(0.6em)

#table(
  columns: (auto, 1fr, auto),
  stroke: 0.5pt,
  fill: none,
  inset: (x: 8pt, y: 6pt),

  [*Symbole*], [*Définition*], [*Unité*],

  [$A$], [Alcalinité carbonate de l'échantillon d'eau], [mmol/L d'ions $H^+$],
  [$c("HCl")$], [Concentration réelle de la solution d'acide chlorhydrique (5)], [mol/L],
  [$V_4$], [Volume de la prise d'essai d'échantillon d'eau (normalement 50,0 mL)], [mL],
  [$V_5$], [Volume de solution d'acide chlorhydrique consommé pour le titrage de l'échantillon], [mL],
  [$V_6$], [Volume moyen de solution d'acide chlorhydrique consommé pour l'essai à blanc], [mL],
)

#note-box([
  Exprimer le résultat final de l'alcalinité carbonate en millimoles par litre avec une précision de deux décimales.
])

// ════════════════════════════════════════════════════════════
//  6. RÉFÉRENCES NORMATIVES
// ════════════════════════════════════════════════════════════

= Références Normatives

- *ISO 9963-2:1994* : Qualité de l'eau — Détermination de l'alcalinité — Partie 2: Détermination de l'alcalinité carbonate.
- *ISO 385* : Verrerie de laboratoire — Burettes.
- *ISO 648* : Verrerie de laboratoire — Pipettes à un trait.
- *ISO 1042* : Verrerie de laboratoire — Fioles jaugées.
- *ISO 3696* : Eau pour laboratoire à usage analytique — Spécification et méthodes d'essai.
- *ISO/CEI 17025* : Exigences générales concernant la compétence des laboratoires d'étalonnage et d'essais.
